#Использовать cli

#Использовать "."

Перем Лог;

///////////////////////////////////////////////////////////////////////////////

Процедура ИнициализироватьПриложение()

    Приложение = Новый КонсольноеПриложение("OUnit", "OUnit - Библиотека для модульного тестирования ");
    Приложение.Версия("v version", "0.1.0");
	
	Приложение.Аргумент("TESTSPATCH");
    Приложение.УстановитьОсновноеДействие(ЭтотОбъект);
    Приложение.Запустить(АргументыКоманднойСтроки);

КонецПроцедуры // ВыполнениеКоманды()

Процедура ВыполнитьКоманду(Знач Команда) Экспорт

   
    Тестер = Новый Тестер;
	Тестер.ВыполнитьКоманду(АргументыКоманднойСтроки);
	ЗавершитьРаботу(Тестер.ПолучитьРезультатТестирования());

КонецПроцедуры

///////////////////////////////////////////////////////

ИнициализироватьПриложение();
