Перем СтруктураПараметровЗапуска Экспорт;

Процедура СоздатьСтруктуруПараметровЗапуска()
	СтруктураПараметровЗапуска = Новый Структура;
	СтруктураПараметровЗапуска.Вставить("Запустить", НРег("-run"));
	СтруктураПараметровЗапуска.Вставить("ЗапуститьКаталог", НРег("-runall"));
	СтруктураПараметровЗапуска.Вставить("ПоказатьСписок", НРег("-show"));
	СтруктураПараметровЗапуска.Вставить("Режим_ПутьЛогФайла", НРег("xddReportPath"));
КонецПроцедуры

Процедура СоздатьЗначенияСостоянияТестов()
	
	ЗначенияСостоянияТестов = Новый Структура;
	СтруктураПараметровЗапуска.Вставить("Сломался", 1);
	
КонецПроцедуры



СоздатьСтруктуруПараметровЗапуска();
СоздатьЗначенияСостоянияТестов();
	