#Использовать delegate

Перем ТестОбъект;
Перем Делегат;
Перем ИмяКласса;
Перем ПолноеИмя;
Перем ИмяМетода;
Перем Представление;
Перем ВремяВыполнения;

Процедура ПриСозданииОбъекта(Тест, ТестовыйСлучай, ИмяКлассаТеста, ПолноеИмяТестовогоСлучая)

	Если ЭтоСтрока(ТестовыйСлучай) Тогда
		ИмяТестовогоСлучая = ТестовыйСлучай;
		ПараметрыТеста = Неопределено;
		ПредставлениеТеста = ИмяТестовогоСлучая;
	ИначеЕсли ТипЗнч(ТестовыйСлучай) = Тип("Структура")Тогда
		ИмяТестовогоСлучая = ТестовыйСлучай.ИмяТеста;
		ПараметрыТеста = ТестовыйСлучай.Параметры;
		ПредставлениеТеста = ТестовыйСлучай.Представление;
	Иначе
		ВызватьИсключение "Не умею обрабатывать описание тестового случая из ПолучитьСписокТестов, отличный от строки или структуры";
	КонецЕсли;
	
	ТестОбъект = Тест;
	Делегат = Делегаты.Создать(Тест, ИмяТестовогоСлучая, ПараметрыТеста);
	ИмяКласса = ИмяКлассаТеста;
	ПолноеИмя = ПолноеИмяТестовогоСлучая;
	ИмяМетода = ИмяТестовогоСлучая;
	Представление = ПредставлениеТеста;
	ВремяВыполнения = 0;

КонецПроцедуры	

Процедура УвеличитьВремяВыполнения(ВхВремяВыполнения) Экспорт
	ВремяВыполнения = ВремяВыполнения + ВхВремяВыполнения;
КонецПроцедуры

Функция ВремяВыполнения() Экспорт
	Возврат ВремяВыполнения;
КонецФункции	

Функция ИмяМетода() Экспорт
	Возврат ИмяМетода;
КонецФункции	

Функция ТестОбъект() Экспорт
	Возврат ТестОбъект;
КонецФункции	

Функция Представление() Экспорт
	Возврат Представление;
КонецФункции	

Функция ПолноеИмя() Экспорт
	Возврат ПолноеИмя;
КонецФункции	

Функция Делегат() Экспорт
	Возврат Делегат;
КонецФункции	

Функция ЭтоСтрока(Значение)
	Возврат Строка(Значение) = Значение;
КонецФункции


			